// import { useState } from "preact/hooks";
// import "./app.css";

// import Card from "./components/Card";
// import { foodImages, ImageData } from "./ImageData";
// import HoverableWord from "./components/HoverableWord";
// import { AnimatePresence, motion } from "framer-motion";

// export function App() {
//   const [showCards, setShowCards] = useState(false);

//   const getImagesToDisplay = () => {
//     return foodImages.filter((image) => image.category === "food");
//   };

//   const handleHover = (category: string) => {
//     console.log("Test");
//     setShowCards(category === "food");
//   };
//   return (
//     <>
//       <div className="content">
//         <div className="logo">
//           <i className="fa-solid fa-earth-americas emoji"></i>
//         </div>
//         <div className="heading">
//           <h1 id="title">
//             <span className="line1">
//               Discover Central American{" "}
//               <span
//                 onMouseEnter={() => handleHover("food")}
//                 onMouseLeave={() => setShowCards(false)}
//                 className="hoverable"
//               >
//                 <HoverableWord
//                   text="food"
//                   color="#9b9b9b"
//                   hoverColor="#02DE5A"
//                 />
//               </span>
//               ,
//             </span>
//             <span className="line2">
//               {" "}
//               <HoverableWord
//                 text="sights"
//                 color="#9b9b9b"
//                 hoverColor="#00CCE8"
//               />
//               , &nbsp;
//               <HoverableWord
//                 text="night-life"
//                 color="#9b9b9b"
//                 hoverColor="#E136C6"
//               />
//               , and more.
//             </span>
//           </h1>
//         </div>

//         <AnimatePresence>
//           {showCards && (
//             <motion.div
//               initial={{ opacity: 0 }}
//               animate={{ opacity: 1, transition: { duration: 0.5 } }}
//               exit={{ opacity: 0 }}
//               transition={{
//                 duration: 0.5,
//                 type: "spring",
//                 stiffness: 300,
//                 damping: 20,
//               }}
//             >
//               <div className="card-container">
//                 {getImagesToDisplay().map((image, index) => (
//                   <Card
//                     key={index}
//                     src={image.src}
//                     alt={`${image.category} Image ${index + 1}`}
//                     left={image.left}
//                     top={image.top}
//                     right={image.right}
//                     rotate={image.rotate}
//                   />
//                 ))}
//               </div>
//             </motion.div>
//           )}
//         </AnimatePresence>
//       </div>
//     </>
//   );
// }

// import { motion } from "framer-motion";

// interface ImageProps {
//   src: string;
//   alt: string;
//   left?: string;
//   top?: string;
//   right?: string;
//   rotate: number;
// }

// function Card(props: ImageProps) {
//   return (
//     <motion.div
//       style={{
//         position: "absolute",
//         left: props.left,
//         top: props.top,
//         right: props.right,
//         transform: `rotate(${props.rotate}deg) scale(0.8)`,
//         transformOrigin: "center bottom",
//       }}
//       initial={{
//         opacity: 0,
//         scale: 0.8,
//         rotate: props.rotate + 10,
//       }}
//       animate={{
//         opacity: 1,
//         x: 0,
//         y: 0,
//         scale: 1,
//         rotate: props.rotate,
//       }}
//       exit={{
//         opacity: 0,
//         scale: 0.8,
//         rotate: props.rotate - 10,
//       }}
//       transition={{
//         duration: 0.05,
//         type: "spring",
//         stiffness: 100,
//         damping: 10,
//         mass: 1,
//       }}
//     >
//       <div className="imgCard">
//         <img src={props.src} alt={props.alt} />
//       </div>
//     </motion.div>
//   );
// }

// export default Card;
